{application,riak_control,
             [{description,"Riak Admin Interface"},
              {vsn,"1.4.1"},
              {registered,[]},
              {applications,[kernel,stdlib,webmachine,riak_core]},
              {mod,{riak_control_app,[]}},
              {env,[]},
              {modules,[base64url,index_dtl,rebar_js_concatenator_plugin,
                        rebar_js_handlebars_plugin,rebar_js_stylus_plugin,
                        riak_control,riak_control_app,riak_control_formatting,
                        riak_control_routes,riak_control_security,
                        riak_control_session,riak_control_sup,
                        riak_control_wm_cluster,riak_control_wm_gui,
                        riak_control_wm_nodes,riak_control_wm_partitions]}]}.
