%% rel generated at {2013,8,1} {17,28,39}
{release,{"start_clean",[]},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {sasl,"2.2.1",load},
          {basho_stats,"1.0.3",load},
          {bear,"0.1.3p1-0-gda820a1",load},
          {bitcask,"1.6.3",load},
          {cluster_info,"1.2.4",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {eleveldb,"1.4.1",load},
          {eper,"0.61",load},
          {erlang_js,"1.2.2",load},
          {syntax_tools,"1.6.8",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {folsom,"0.7.4p1-0-g4e485ce",load},
          {getopt,"0.4.3",load},
          {goldrush,"0.1.2",load},
          {gs,"1.5.15.1",load},
          {hipe,"3.9.1",load},
          {inets,"5.9",load},
          {lager,"2.0.0",load},
          {lager_syslog,"2.0.0",load},
          {lucene_parser,"1",load},
          {meck,"0.7.2",load},
          {merge_index,"1.3.1",load},
          {mnesia,"4.7",load},
          {mochiweb,"1.5.1p6",load},
          {observer,"1.1",load},
          {os_mon,"2.2.9",load},
          {snmp,"4.22",load},
          {otp_mibs,"1.0.7",load},
          {poolboy,"0.8.1p1",load},
          {protobuffs,"0.8.1",load},
          {public_key,"0.15",load},
          {ranch,"0.4.0-p1",load},
          {riak_sysmon,"1.1.3",load},
          {webmachine,"1.10.2",load},
          {riak_core,"1.4.1",load},
          {riak_api,"1.4.1",load},
          {riak_control,"1.4.1",load},
          {sidejob,"0.2.0",load},
          {riak_pipe,"1.4.0",load},
          {riak_kv,"1.4.1",load},
          {riak_pb,"1.4.1.1",load},
          {riak_search,"1.4.1",load},
          {riaknostic,"1.2.0",load},
          {runtime_tools,"1.8.8",load},
          {sext,"1.1-3-g3af5478",load},
          {ssl,"5.0.1",load},
          {syslog,"1.0.1",load},
          {tools,"2.6.7",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.1",load}]}.

